# MAIN CONFIG

service				= "REDACTED"										# name your gateway
rootdir				= "REDACTED"										# cache file for txids we
cache				= "xyz.cache"										# cache file for txids we
conf_max			= "10000"										# ignore transactions with many confs 

# ZCASH

z_client			= "/usr/bin/zcash-cli"									# full path to Zcash RPC client
z_addr				= "REDACTED"										# address for sending & receiving ZEC
z_fee				= "0.0001"										# transaction mining fee
z_value				= "0.00000001"										# amount to send with forwarded transactions

zecpages_api			= "https://be.zecpages.com/users"							# API for ZecPages directory
zecpages_cache			= "REDACTED"										# cache file for zecpages so we dont beat it up
zecpages_refresh		= "300"											# cache file expires after this many seconds

forward_fee_z			= "0.01"										# approx 50 cents
reddit_fee_z			= "0"											# Monetising Reddit bad, dont !!
twitter_fee_z			= "0"											# Monetising Twitter also bad, dont !!
mailjet_fee_z			= "0.01"										# approx 50 cents
telegram_fee_z			= "0.002"										# approx 10 cents
all_fee_z			= "0.002"										# approx 10 cents

# YCASH

y_client     			= "/usr/local/bin/ycash-cli"								# full path to Ycash RPC client
y_addr				= "REDACTED"										# address for sending & receiving YEC
y_fee				= "0.0001"										# transaction mining fee
y_value				= "0.00000001"										# amount to send with forwarded transactions

forward_fee_y			= "5"											# approx 50 cents
reddit_fee_y			= "0"
twitter_fee_y			= "0"
mailjet_fee_y			= "5"											# approx 50 cents
telegram_fee_y			= "1"											# approx 10 cents
all_fee_y			= "1"											# approx 10 cents

# YCASH NUMBER PROTECTOR

numberprotector			= "REDACTED"										# Ycash number protector SMS phone number 

# REDDIT 

reddit_client			= "REDACTED"										# API client
reddit_secret			= "REDACTED"										# API secret
reddit_user			= "REDACTED"										# moderator for the subreddit
reddit_pass			= "REDACTED"										# moderators password
reddit_sub			= "REDACTED"										# subreddit

# TWITTER

twitter_consumer_key		= "REDACTED"										# apply to developer.twitter.com
twitter_consumer_secret		= "REDACTED"
twitter_access_token		= "REDACTED"										# generate this on developer.twitter.com
twitter_access_token_secret	= "REDACTED"

# MAILJET 

mailjet_user			= "REDACTED"										# register at mailjet.com
mailjet_pass			= "REDACTED"
mailjet_api			= "https://api.mailjet.com/v3/send"							# sending API
mailjet_limit			= "200"											# daily sending limit for their free plan
mailjet_sent			= "mailjet_sent"									# directory for sent messages (THIS SHOULD BE EMPTY!)
mailjet_spool			= "mailjet_spool"									# directory for unsent/delayed messages
mailjet_cache			= "mailjet.cache"									# cache file
mailjet_email			= "REDACTED"										# best not to use a webmail, but this is what we had
mailjet_name			= "REDACTED"


# TELEGRAM 

telegram_token			= "REDACTED"
telegram_chatid			= "REDACTED"
